server.port = 9094
spring.application.name=ThymeLeafApp
server.servlet.context-path=/ThyApp


#db configurations for MySQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/mphasisdb4
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

