<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<p style="text-align: center;">
		<a href="EmpWelcome">Home</a>
		&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
		<a href="ChangePassword.html">Change Password</a>
		&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
		<a href="Logout">Logout</a>
	</p>
	<br />
	<hr />
	<form method="post" action="ChangePwd">
		<h3 style="width: 100%;text-align: center;">Change Password</h3>
				<hr />
		<p style="width: 100%;text-align: center;">
		
		<input type="text"  name="txtNpwd" placeholder="New Password" required />
		<br />
			<br />
		<input type="text" name="txtCnpwd" placeholder="Confirm Password" required />
		<br />	<br />
		<input type="submit" value="Modify Password" />
		<input type="reset" value="Reset" />
		</p>
	</form>
	

</body>
</html>