<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form method="post" action="Login">
		<h3 style="width: 100%;text-align: center;">Login here</h3>
				<hr />
		<p style="width: 100%;text-align: center;">
		
		<input type="text"  name="txtUser" placeholder="Username/Email" required />
		<br />
			<br />
		<input type="password" name="txtPass" placeholder="Password" required />
		<br />	<br />
		<input type="submit" value="Click Me" />
		<input type="reset" value="Reset" />
		</p>
	</form>
	

</body>
</html>