server.port = 9092
spring.application.name=FileUploadAndDownloadServiceApp
server.servlet.context-path=/FileApp


#db configurations for MySQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/mphasisdb4
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1