server.port = 9091
spring.application.name=SpringBootWithDataJpa
server.servlet.context-path=/JpaApp

spring.mvc.view.prefix=/WEB-INF/WebPages/
spring.mvc.view.suffix=.jsp

#db configurations
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/mphasisdb4
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update