server.port = 9090

# application alias name
spring.application.name=FirstSpringBootApp
server.servlet.context-path=/TestApp

spring.mvc.view.prefix=/WEB-INF/WebPages/
spring.mvc.view.suffix=.jsp

#http://localhost:9090/TestApp/pg1